define([[BODY_HTML]],[[
  <!--- BEGIN First Tables -->
  <td valign="top" width="98%">
  <table align="left" border="0" cellspacing="15" cellpadding="0" width="100%" summary="Center Table">

<tr>
   <td width="15"></td>
   <td align="Left" valign="top">
   <img src="/graphics/download_bnr.jpg" name="Judy Downloads" alt="Judy Downloads"></td>
</tr>

<tr>
<td width="15"></td>
<td>
	<p>
	  <h3>Judy Downloads</h3>
	  <p>
	  For all downloads please see the Judy <a
	  href="http://sourceforge.net/projects/judy">project page.</a>
	</td>
  </tr>

  </table>
  </td>
  </tr>
  <!-- END First Tables -->
</table>
]])
