define([[BODY_HTML]],[[
  <!--- BEGIN First Tables -->
  <td valign="top" width="919">
  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" summary="Center Table">
  <tr>
      <td width="28">
      </td>
      <td bgcolor="#010080" align="left" valign="top">
	  	  <img src= "/graphics/tl_corner_10.gif" alt="["></td>
      <td bgcolor="#010080" height="10" valign="center" align="center">
          <div class="c2">
               <h2 class="c3">Welcome to LinuxDeveloper.org</h2>
          </div>
      </td>
      <td bgcolor="#010080" align="right" valign="top">
	  	  <img src="/graphics/tr_corner_10.gif" alt="]"></td>
  </tr>

<tr>
      <td width="28">
      </td>
      <td bgcolor="#E6E6E6"></td>
      <td bgcolor="#E6E6E6">
	<p>
	  <h3>What's this site about?</h3>
          Welcome to LinuxDeveloper.org site. I have no idea
          what this site is really going to be like, or how
          it is going to end up. If you have visited this
          site before you might have seen my rant about how
          bad my expreicene has been with my previous
          provider. If you are interested please see my: 
		  </p>
          <a href="/host/index.html">Dream Host Sucks Page</a>

          <p> 
		  This site is eventually going to be focused on the
          area of developing software for and with the Linux.
          environment. I believe that if it's useful for me
          then it will probably be useful for other people. 
		  </p>

          <p>
		  This site is currently a work in progress, and
          is very much under development. I hope that over
          time it becomes a place to find Linux development
          related information and links from this page. This
          site is going to start small then continue to grow
          as content is added. I will try to include every
          aspect of Linux development.
		  </p>

          <p>
		Right now my Mutt page has some pretty good info about the mutt
		mail user agent. Also check out the Kernel page, it's comming along
		pretty nicley. 
		  </p>
		  <p>
		  </p>
	</td>
    <td bgcolor="#E6E6E6"></td>

  </tr>

  <tr>
      <td width="28">
      </td>
	  <td bgcolor="#E6E6E6" align="left" valign="bottom">
	  	  <img src="/graphics/bl_corner_10.gif" alt="["></td>
      <td bgcolor="#E6E6E6"></td>
      <td bgcolor="#E6E6E6" align="right" valign="bottom">
          <img src="/graphics/br_corner_10.gif" alt="]"></td>
  </tr>

  </table>
  </td>
  </tr>
  <!-- END First Tables -->
</table>
]])
